
<!DOCTYPE html>
<html class="no-js">
<head>
    <title>First Day On The Market 1986 -- 21 Foot Scarab Sport 1 -- Excellent Cond</title>
    <meta name="robots" content="NOARCHIVE,NOFOLLOW">
	<meta name="description" content="First Day On The Market 1986 -- 21 Foot Scarab Sport 1 -- Excellent Condition 1. *1986 -- 21 Foot Scarab Sport 1 -- Excellent Condition 2. *454 Magnum 3. *177 B & M Supercharge 4. *1050 Dominative...">
	<meta name="twitter:card" content="preview">
	<meta property="og:description" content="First Day On The Market 1986 -- 21 Foot Scarab Sport 1 -- Excellent Condition 1. *1986 -- 21 Foot Scarab Sport 1 -- Excellent Condition 2. *454 Magnum 3. *177 B & M Supercharge 4. *1050 Dominative...">
	<meta property="og:image" content="img/00z0z_77mRo5AprZ6_600x450.jpg">
	<meta property="og:site_name" content="craigslist">
	<meta property="og:title" content="First Day On The Market 1986 -- 21 Foot Scarab Sport 1 -- Excellent...">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://boston.craigslist.org/gbs/boa/4690791113.html">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1">
    <link type="text/css" rel="stylesheet" media="all" href="css/cl.css?v=ca0cc90b11372d939bb5db3f2453f38b">
    <link type="text/css" rel="stylesheet" media="all" href="css/leaflet-stock.css?v=ea2cbe352bcad5eae1c267a9dd15a5c1">
    <!--[if lt IE 9]>
<script src="js/html5shiv.min.js?v=42e8031bc7ca9d67a48f4a5feff7bf29" type="text/javascript" ></script>
<![endif]-->
<!--[if lte IE 7]>
<script src="js/json2.min.js?v=178d4ad319e0e0b4a451b15e49b71bec" type="text/javascript" ></script>
<![endif]-->
</head>

<body class="posting">
    <script type="text/javascript"><!--
    function C(k){return(document.cookie.match('(^|; )'+k+'=([^;]*)')||0)[2]}
    var pagetype, pagemode;
    (function(){
        var h = document.documentElement;
        h.className = h.className.replace('no-js', 'js');
        var b = document.body;
        var bodyClassList = b.className.split(/\s+/);;
        pagetype = bodyClassList[0];
        var fmt = C('cl_fmt');
        if (fmt) {
            pagemode = fmt;
            bodyClassList.push(fmt);
        } else if (screen.width <= 480) {
            pagemode = 'mobile';
            bodyClassList.push(pagemode);
        }
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width > 1000) { bodyClassList.push('w1024'); }
        if (typeof catType !== 'undefined') {
            var mode = (decodeURIComponent(C('cl_tocmode') || '').match(new RegExp(catType + ':([^,]+)', 'i')) || {})[1];
            for (var i = 0, len = bodyClassList.length; i < len; i++){
                if (bodyClassList[i] === 'map') { mode = undefined; }
            }
            if (mode) { bodyClassList.push(mode); }
        }
        b.className = bodyClassList.join(' ');
    }());
--></script>


    <article id="pagecontainer">
        <div class="bglogo"></div>
        <header class="bchead">
    <form id="breadcrumbform" method="get" action="" data-action="">
        
        <nav class="contents closed">
            <div class="breadbox">
                <ul class="breadcrumbs">
                    <li class="crumb cl">CL</li><li class="crumb"><a href="http://boston.craigslist.org/">boston</a> &gt;</li><li class="crumb"><a href="http://boston.craigslist.org/gbs/">boston/camb/brook</a> &gt;</li><li class="crumb"><a href="http://boston.craigslist.org/gbs/sss/">all for sale / wanted</a> &gt;</li><li class="crumb"><a href="http://boston.craigslist.org/gbs/boa/">boats - by owner</a> <span class="no-js"> <input type="submit" value="go"></span></li>
                </ul>
                <ul class="userlinks">
                    <li class="user post"><a href="https://post.craigslist.org/c/bos?lang=en">post</a></li>
                    <li class="user account"><em>[ </em><a href="https://accounts.craigslist.org/login/home">account</a><em> ]</em></li>
                    <li class="user fav"><div id="favorites">
    <a href="#" class="favlink"><span class="n">0</span> favorites</a>
</div></li>
                    <li><div class="dropdown">&mdash; &mdash; &mdash;</div></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </nav>
    </form>
</header>
        <section class="body">
            <section class="dateReplyBar">
    
        <script type="text/javascript"><!--
            var isPreview = "";
var bestOf = "";
var buttonPostingID = "4690791113";

        --></script>
    

<button class="reply_button js-only">reply <span class="envelope">&#9993;</span> <span class="phone">&#9742;</span></button>
    <span class="replylink"><a id="replylink" href="/reply/bos/boa/4690791113">reply</a></span>

<div class="returnemail js-only"></div>

    <aside class="flags">
    <a class="flaglink" data-flag="28" href="https://post.craigslist.org/flag?flagCode=28&amp;postingID=4690791113&amp;subareaid=1&amp;areaid=4&amp;cat=boa&amp;area=bos" title="flag as prohibited / spam / miscategorized"><span class="flag">x</span> <span class="flagtext">prohibited</span></a><sup>[<a href="http://www.craigslist.org/about/prohibited">?</a>]</sup>
</aside>
    <p id="display-date" class="postinginfo">Posted: <time datetime="2014-09-29T10:09:57-0400">2014-09-29 10:09am</time></p>
    <span class="prevnext">
    <a class="prev" disabled="disabled">&#9664; prev</a>
    <a class="backup" disabled="disabled">&#9650;</a>
    <a class="next" disabled="disabled"> next &#9654;</a>
</span>
        
</section>

<h2 class="postingtitle">
  <span class="star"></span>
  First Day On The Market 1986 -- 21 Foot Scarab Sport 1 -- Excellent Cond - &#x0024;6500 (Salem MA )
</h2>
<section class="userbody">
    <figure class="iw">
    

    <div class="slidernav">
        <button class="back" disabled="disabled">&lt;</button>
        <span class="sliderinfo"></span>
        <button class="forward">&gt;</button>
    </div>

    <div class="carousel">
        <div class="tray"><div id="image_77mRo5AprZ6" data-imgid="77mRo5AprZ6" class="slide first"><img src="img/00z0z_77mRo5AprZ6_600x450.jpg" title="image 1" alt="image 1"></div><div id="image_fw4co7BVMLr" data-imgid="fw4co7BVMLr" class="slide"></div><div id="image_gGNqoIuGmdh" data-imgid="gGNqoIuGmdh" class="slide"></div><div id="image_2nDilkNWano" data-imgid="2nDilkNWano" class="slide"></div><div id="image_3Z5H4C2lHCn" data-imgid="3Z5H4C2lHCn" class="slide"></div><div id="image_6c7CDUVVnX0" data-imgid="6c7CDUVVnX0" class="slide"></div><div id="image_jgXTJACREw9" data-imgid="jgXTJACREw9" class="slide"></div><div id="image_9nngQsmXQtv" data-imgid="9nngQsmXQtv" class="slide"></div><div id="image_4IsQfZu6GtE" data-imgid="4IsQfZu6GtE" class="slide"></div><div id="image_hus9Hcrrou6" data-imgid="hus9Hcrrou6" class="slide"></div></div>
    </div>

    <div id="thumbs"><a id="thumb_77mRo5AprZ6" data-imgid="77mRo5AprZ6" href="img/00z0z_77mRo5AprZ6_600x450.jpg" title="1"><img src="img/00z0z_77mRo5AprZ6_50x50c.jpg" class="selected" alt="image 1"></a><a id="thumb_fw4co7BVMLr" data-imgid="fw4co7BVMLr" href="img/00R0R_fw4co7BVMLr_600x450.jpg" title="2"><img src="img/00R0R_fw4co7BVMLr_50x50c.jpg" alt="image 2"></a><a id="thumb_gGNqoIuGmdh" data-imgid="gGNqoIuGmdh" href="img/00606_gGNqoIuGmdh_600x450.jpg" title="3"><img src="img/00606_gGNqoIuGmdh_50x50c.jpg" alt="image 3"></a><a id="thumb_2nDilkNWano" data-imgid="2nDilkNWano" href="img/00G0G_2nDilkNWano_600x450.jpg" title="4"><img src="img/00G0G_2nDilkNWano_50x50c.jpg" alt="image 4"></a><a id="thumb_3Z5H4C2lHCn" data-imgid="3Z5H4C2lHCn" href="img/00808_3Z5H4C2lHCn_600x450.jpg" title="5"><img src="img/00808_3Z5H4C2lHCn_50x50c.jpg" alt="image 5"></a><a id="thumb_6c7CDUVVnX0" data-imgid="6c7CDUVVnX0" href="img/00L0L_6c7CDUVVnX0_600x450.jpg" title="6"><img src="img/00L0L_6c7CDUVVnX0_50x50c.jpg" alt="image 6"></a><a id="thumb_jgXTJACREw9" data-imgid="jgXTJACREw9" href="img/00k0k_jgXTJACREw9_600x450.jpg" title="7"><img src="img/00k0k_jgXTJACREw9_50x50c.jpg" alt="image 7"></a><a id="thumb_9nngQsmXQtv" data-imgid="9nngQsmXQtv" href="img/00W0W_9nngQsmXQtv_600x450.jpg" title="8"><img src="img/00W0W_9nngQsmXQtv_50x50c.jpg" alt="image 8"></a><a id="thumb_4IsQfZu6GtE" data-imgid="4IsQfZu6GtE" href="img/00d0d_4IsQfZu6GtE_600x450.jpg" title="9"><img src="img/00d0d_4IsQfZu6GtE_50x50c.jpg" alt="image 9"></a><a id="thumb_hus9Hcrrou6" data-imgid="hus9Hcrrou6" href="img/00909_hus9Hcrrou6_600x450.jpg" title="10"><img src="img/00909_hus9Hcrrou6_50x50c.jpg" alt="image 10"></a></div>
    
        <script type="text/javascript"><!--
            var imgList = [{"shortid":"77mRo5AprZ6","url":"img/00z0z_77mRo5AprZ6_600x450.jpg","thumb":"img/00z0z_77mRo5AprZ6_50x50c.jpg","imgid":"0:00z0z_77mRo5AprZ6"},{"shortid":"fw4co7BVMLr","url":"img/00R0R_fw4co7BVMLr_600x450.jpg","thumb":"img/00R0R_fw4co7BVMLr_50x50c.jpg","imgid":"0:00R0R_fw4co7BVMLr"},{"shortid":"gGNqoIuGmdh","url":"img/00606_gGNqoIuGmdh_600x450.jpg","thumb":"img/00606_gGNqoIuGmdh_50x50c.jpg","imgid":"0:00606_gGNqoIuGmdh"},{"shortid":"2nDilkNWano","url":"img/00G0G_2nDilkNWano_600x450.jpg","thumb":"img/00G0G_2nDilkNWano_50x50c.jpg","imgid":"0:00G0G_2nDilkNWano"},{"shortid":"3Z5H4C2lHCn","url":"img/00808_3Z5H4C2lHCn_600x450.jpg","thumb":"img/00808_3Z5H4C2lHCn_50x50c.jpg","imgid":"0:00808_3Z5H4C2lHCn"},{"shortid":"6c7CDUVVnX0","url":"img/00L0L_6c7CDUVVnX0_600x450.jpg","thumb":"img/00L0L_6c7CDUVVnX0_50x50c.jpg","imgid":"0:00L0L_6c7CDUVVnX0"},{"shortid":"jgXTJACREw9","url":"img/00k0k_jgXTJACREw9_600x450.jpg","thumb":"img/00k0k_jgXTJACREw9_50x50c.jpg","imgid":"0:00k0k_jgXTJACREw9"},{"shortid":"9nngQsmXQtv","url":"img/00W0W_9nngQsmXQtv_600x450.jpg","thumb":"img/00W0W_9nngQsmXQtv_50x50c.jpg","imgid":"0:00W0W_9nngQsmXQtv"},{"shortid":"4IsQfZu6GtE","url":"img/00d0d_4IsQfZu6GtE_600x450.jpg","thumb":"img/00d0d_4IsQfZu6GtE_50x50c.jpg","imgid":"0:00d0d_4IsQfZu6GtE"},{"shortid":"hus9Hcrrou6","url":"img/00909_hus9Hcrrou6_600x450.jpg","thumb":"img/00909_hus9Hcrrou6_50x50c.jpg","imgid":"0:00909_hus9Hcrrou6"}];
var imageText = "image";

        --></script>
    
</figure>

    <div class="mapAndAttrs">
        <div class="mapbox">
    <div id="map" class="viewposting" data-latitude="42.515100" data-longitude="-70.900300" data-accuracy="22"></div>
    
    <p class="mapaddress">
        <small>
        (<a target="_blank" href="https://maps.google.com/maps/preview/@42.515100,-70.900300,16z">google map</a>)
            (<a target="_blank" href="http://maps.yahoo.com/#mvt=m&amp;lat=42.515100&amp;lon=-70.900300&amp;zoom=16">yahoo map</a>)
        </small>
    </p>
</div>
        <p class="attrgroup"><span>condition: <b>excellent</b></span></p>
        
    </div>

    <section id="postingbody">
        First Day On The Market 1986 -- 21 Foot Scarab Sport 1 -- Excellent Condition   <br>
1.	*1986 -- 21 Foot Scarab Sport 1 -- Excellent Condition  <br>
2.	*454 Magnum <br>
3.	*177 B & M Supercharge <br>
4.	*1050 Dominative Carburetors <br>
5.	*C.M.I Headers <br>
6.	*Bravo 1 Outdrive <br>
7.	*Mayfaiv Steering<br>
8.	*Very Good Interior  <br>
9.	*Trailer  <br>
10.	*Low Hours <br>
11.	*$ 6,500.00 Or Best Offer <br>
12.	*EZ To Show
 <a href="/fb/bos/boa/4690791113" class="showcontact" title="click to show contact info" rel="nofollow">show contact info</a>
Cell <br>

    </section>


    <ul class="notices"><li>do NOT contact me with unsolicited services or offers</li></ul>

    <div class="postinginfos">
        <p class="postinginfo">post id: 4690791113</p>
        <p class="postinginfo">posted: <time datetime="2014-09-29T10:09:57-0400">2014-09-29 10:09am</time></p>
        
               <p class="postinginfo"><a href="https://accounts.craigslist.org/eaf?postingID=4690791113&amp;token=U2FsdGVkX18zMjM1MjMyM3s4VDglS6ePAixE0YAIEce64twlgwGM-o-0Jbmi0Y_pe9_EROnLhozjRVynucw18Ir2Bs1jQROq" class="tsb">email to friend</a></p>
               <p class="postinginfo"><a class="bestoflink" data-flag="9" href="https://post.craigslist.org/flag?flagCode=9&amp;postingID=4690791113&amp;" title="nominate for best-of-CL"><span class="bestof">&hearts; </span><span class="bestoftext">best of</span></a> <sup>[<a href="http://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
</p>
    </div>

</section>

<aside class="tsb">
    <p><a href="//www.craigslist.org/about/scams">Avoid scams, deal locally</a>

    <em>Beware wiring (e.g. Western Union), cashier checks, money orders, shipping.</em>
    <br>
</aside>


        </section>
        <footer>
    
    <ul class="clfooter">
        <li>&copy; 2014 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="//www.craigslist.org/about/help/">help</a></li>
        <li><a href="//www.craigslist.org/about/scams">safety</a></li>
        <li class="desktop"><a href="//www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li class="desktop"><a href="https://forums.craigslist.org/?forumID=8">feedback</a></li>
        <li class="desktop"><a href="//www.craigslist.org/about/craigslist_is_hiring">cl jobs</a></li>
        <li><a href="//www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="//www.craigslist.org/about/">about</a></li>
        <li class="fsel desktop" data-mode="mobile"><a href="#">mobile</a></li>
        <li class="fsel mobile" data-mode="regular"><a href="#">desktop</a></li>
    </ul>
</footer>
    </article>

    
        <script type="text/javascript"><!--
            var pID = "4690791113";

        --></script>
    
    <script src="js/general-concat.min.js?v=e9a0e9f1a3fe3d2f1f960ee674a4a6cc" type="text/javascript" ></script>
   
    <script src="js/leaflet-concat.min.js?v=1218ae639adbe8ffc16f31004007113d" type="text/javascript" ></script>
    <script src="js/postings-concat.min.js?v=cf7e17cc677320aedda8cbf443df40f7" type="text/javascript" ></script>
</body>
</html>