.leaflet-popup {
_width:323px
}

.leaflet-popup-content-wrapper strong {
font-weight:bold
}

.leaflet-popup-content-wrapper em {
font-style:italic
}

.leaflet-popup-content-wrapper abbr.initialism {
font-size:90%;text-transform:uppercase
}

.leaflet-popup-content-wrapper blockquote p {
margin-bottom:0;font-size:16px;font-weight:300;line-height:25px
}

.leaflet-popup-content-wrapper sub,.leaflet-popup-content-wrapper sup {
position:relative;font-size:75%;line-height:0;vertical-align:baseline
}

.leaflet-popup-content-wrapper a {
text-decoration:none
}

.leaflet-popup-content-wrapper a:hover {
text-decoration:underline
}

.leaflet-popup-content-wrapper hr {
margin:2px 0;border:0;border-top:1px solid #eeeeee;border-bottom:1px solid #ffffff
}

.leaflet-popup-content-wrapper abbr.initialism {
font-size:90%;text-transform:uppercase
}

#mapbubble {
font:12px 'Helvetica Neue',Arial,Helvetica,sans-serif;width:280px;margin:auto
}

#mapbubble.cluster #postbubble {
display:none
}

#mapbubble.posting #clusterbubble {
display:none
}

#mapbubble .slidernav {
display:block
}

#mapbubble .swipe {
height:210px
}

#mapbubble a {
text-decoration:none
}

#mapbubble hr {
height:1px
}

#mapbubble .date {
float:left;border-bottom:1px dotted #999999
}

#mapbubble .subarea {
color:darkgrey;float:left;max-width:80%
}

#mapbubble .bedrooms {
color:#444
}

#mapbubble .postingtitle {
font:1.1em/1.5em arial,sans-serif;white-space:normal
}

#mapbubble div.housing_bubble_banner {
vertical-align:top;display:inline-block;max-width:185px
}

#mapbubble .postingtitle a {
white-space:normal
}

#clusterbubble .postingtitle a {
color:#00e
}

#clusterbubble .visited .postingtitle a {
color:#55198b
}

#postbubble .postingtitle a {
color:inherit
}

#mapbubble .price {
border:1px solid #ddd;padding:1px 3px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;line-height:1.7em
}

#mapbubble .noprice {
display:none
}

#mapbubble .viewpostinglink {
font-family:arial,sans-serif;float:right;color:#00e
}

#clusterbubble li {
margin:.125em 0;padding:.5em;cursor:pointer
}

#clusterbubble {
list-style:none;margin:0;overflow-x:hidden;overflow-y:auto;max-height:330px
}

#postbubble {
overflow:auto
}

#postbubble .backtolist {
background-color:#eee;text-align:center;display:none;margin:0 0 5px 0;line-height:2em;cursor:pointer
}

#postbubble.iscluster .backtolist {
display:block;position:relative
}

#postbubble .backtolist .back {
position:absolute;top:0;left:0;height:100%;margin:0
}

#postbubble .contenttoggle {
text-align:center;margin:auto
}

#postbubble .viewcontainer.loading .contenttoggle {
display:none
}

#postbubble .viewcontainer.loading .swipe {
visibility:visible;border:none
}

#postbubble .contenttoggle a {
cursor:pointer
}

#postbubble .star {
vertical-align:text-bottom
}

#postbubble .picscontainer,#postbubble .infocontainer {
width:280px;height:240px;display:none
}

#postbubble .viewcontainer.pics .picscontainer {
display:block;overflow:hidden
}

#postbubble .viewcontainer.info .infocontainer {
display:block;overflow:auto
}

#postbubble .viewcontainer.loading .slidernav {
visibility:hidden
}

#postbubble .moreinfo,#postbubble .showpics {
display:none
}

#postbubble .viewcontainer.pics .moreinfo {
display:block
}

#postbubble .viewcontainer.info .showpics {
display:block
}

#postbubble .picscontainer img {
max-width:280px !important;max-height:225px !important
}

#postbubble .picscontainer .loading {
margin:65px auto
}

#postbubble .contenttoggle {
display:none
}

.grey {
filter:url(filters.svg#grayscale);filter:gray;-webkit-filter:grayscale(1)
}

.leaflet-marker-icon {
cursor:pointer
}

#modetabs {
float:right
}

.toc>blockquote {
margin-top:0px;margin-bottom:0px
}

#toc_rows,#mapcontainer {
clear:both;position:relative;min-height:100%
}

#map {
width:100%;height:100%;min-height:400px;border:1px solid #ccc;position:relative
}

.mobile #map {
min-height:200px
}

#map.xhair {
cursor:crosshair
}

.marker-cluster {
background-color:rgba(128,128,128,0.2)
}

.marker-cluster>div {
margin-left:0px;margin-top:0px
}

.marker-cluster-small {
max-width:32px;max-height:32px;border-radius:16px;-moz-border-radius:16px
}

.marker-cluster-small>div {
height:28px;width:28px;border-radius:14px;-moz-border-radius:14px;border:1px solid #6ecc39
}

.marker-cluster-small>div:hover {
background-color:#6ecc39
}

.marker-cluster-medium {
max-width:34px;max-height:34px;border-radius:17px;-moz-border-radius:17px
}

.marker-cluster-medium>div {
height:30px;width:30px;border-radius:15px;-moz-border-radius:15px;border:1px solid #f0c20c
}

.marker-cluster-medium>div:hover {
background-color:#f0c20c
}

.marker-cluster-large {
max-width:36px;max-height:36px;border-radius:18px;-moz-border-radius:18px
}

.marker-cluster-large>div {
height:32px;width:32px;border-radius:16px;-moz-border-radius:16px;border:1px solid #f18017
}

.marker-cluster-large>div:hover {
background-color:#f18017
}

#noresult_overlay,#noresult_text {
position:absolute;display:none;width:100%;height:100%;z-index:10000;text-align:center
}

#noresult_overlay.visible,#noresult_text.visible {
display:block
}

#noresult_overlay {
background:black;opacity:0.1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";filter:alpha(opacity = 10)
}

#noresult_text .message {
margin:auto;z-index:10001;padding:2em;background:white;border:#ccc solid 2px
}

.userbody img {
display:none
}

.userbody table {
display:none
}


/*  {
"sources": {
"tocsmaps.less":"70ad455919db33b7db731be0e0ab63d0"
}


}

 */
